VITE_SUPABASE_PROJECT_ID="lodravntfjxohnarllui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZHJhdm50Zmp4b2huYXJsbHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzIzOTEsImV4cCI6MjA3NTMwODM5MX0.i4by5WxGvdlgGNwyignUAJs0n4z4xFpqHLNNFJbuV8Y"
VITE_SUPABASE_URL="https://lodravntfjxohnarllui.supabase.co"
